DATABASE_URL='mysql://root@127.0.0.1:3309/nameDatabase'

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

NEXTAUTH_DISCORD_CLIENT_ID=
NEXTAUTH_DISCORD_CLIENT_SECRET=
NEXTAUTH_DISCORD_WEBHOOK_URL=

# Generate NEXTAUTH_SECRET: https://generate-secret.vercel.app/32